digraph {
	graph [rankdir=LR]
	2050153414736 [label="{  | data 1.1501 | grad 0.0055 }" shape=record]
	"2050153414736+" [label="+"]
	"2050153414736+" -> 2050153414736
	2050153414864 [label="{  | data 1.0000 | grad 0.0024 }" shape=record]
	2050153414992 [label="{  | data 0.4281 | grad 0.0055 }" shape=record]
	"2050153414992*" [label="*"]
	"2050153414992*" -> 2050153414992
	2050153415120 [label="{  | data 0.7220 | grad 0.0055 }" shape=record]
	"2050153415120+" [label="+"]
	"2050153415120+" -> 2050153415120
	2050153415248 [label="{  | data -0.2512 | grad 2.3618 }" shape=record]
	"2050153415248+" [label="+"]
	"2050153415248+" -> 2050153415248
	2050153415376 [label="{  | data 0.4040 | grad 0.0055 }" shape=record]
	"2050153415376*" [label="*"]
	"2050153415376*" -> 2050153415376
	2050153415504 [label="{  | data 0.2865 | grad 2.5730 }" shape=record]
	"2050153415504tanh" [label=tanh]
	"2050153415504tanh" -> 2050153415504
	2050153415632 [label="{  | data 0.5000 | grad 0.0044 }" shape=record]
	2050153415760 [label="{  | data 0.5459 | grad 2.3618 }" shape=record]
	"2050153415760*" [label="*"]
	"2050153415760*" -> 2050153415760
	2050153415888 [label="{  | data 0.2948 | grad 2.3618 }" shape=record]
	"2050153415888+" [label="+"]
	"2050153415888+" -> 2050153415888
	2050153416016 [label="{  | data 0.0583 | grad 2.3618 }" shape=record]
	"2050153416016+" [label="+"]
	"2050153416016+" -> 2050153416016
	2050153416144 [label="{  | data -0.3095 | grad 2.3618 }" shape=record]
	"2050153416144*" [label="*"]
	"2050153416144*" -> 2050153416144
	2050153416272 [label="{  | data 0.1443 | grad 2.3618 }" shape=record]
	"2050153416272*" [label="*"]
	"2050153416272*" -> 2050153416272
	2050153416400 [label="{  | data -0.0860 | grad 2.3618 }" shape=record]
	"2050153416400+" [label="+"]
	"2050153416400+" -> 2050153416400
	2050153350960 [label="{  | data -0.9398 | grad -0.0244 }" shape=record]
	2050153416528 [label="{  | data 1.6159 | grad 0.0004 }" shape=record]
	"2050153416528*" [label="*"]
	"2050153416528*" -> 2050153416528
	2050153416656 [label="{  | data 2.0000 | grad 0.0003 }" shape=record]
	2050153416784 [label="{  | data 1.9339 | grad 0.0004 }" shape=record]
	"2050153416784+" [label="+"]
	"2050153416784+" -> 2050153416784
	2050153351280 [label="{  | data 0.5396 | grad -0.0305 }" shape=record]
	2050153416912 [label="{  | data 3.0000 | grad 0.0002 }" shape=record]
	2050153417040 [label="{  | data 1.2843 | grad 0.0004 }" shape=record]
	"2050153417040*" [label="*"]
	"2050153417040*" -> 2050153417040
	2050153417168 [label="{  | data 3.2183 | grad 0.0004 }" shape=record]
	"2050153417168+" [label="+"]
	"2050153417168+" -> 2050153417168
	2050123434480 [label="{  | data -0.2548 | grad 0.0919 }" shape=record]
	2050153417296 [label="{  | data -1.0000 | grad -0.0001 }" shape=record]
	2050153417424 [label="{  | data 0.3699 | grad 0.0004 }" shape=record]
	"2050153417424*" [label="*"]
	"2050153417424*" -> 2050153417424
	2050153417552 [label="{  | data 3.5881 | grad 0.0004 }" shape=record]
	"2050153417552+" [label="+"]
	"2050153417552+" -> 2050153417552
	2050153417680 [label="{  | data 0.9985 | grad 0.1242 }" shape=record]
	"2050153417680tanh" [label=tanh]
	"2050153417680tanh" -> 2050153417680
	2050153417808 [label="{  | data 2.0000 | grad -0.4780 }" shape=record]
	2050153417936 [label="{  | data -1.6874 | grad 0.5666 }" shape=record]
	"2050153417936*" [label="*"]
	"2050153417936*" -> 2050153417936
	2050153418064 [label="{  | data -1.5340 | grad 0.5666 }" shape=record]
	"2050153418064+" [label="+"]
	"2050153418064+" -> 2050153418064
	2050123238768 [label="{  | data 0.8079 | grad 0.0077 }" shape=record]
	2050153418192 [label="{  | data 3.0000 | grad 0.1764 }" shape=record]
	2050153418320 [label="{  | data 0.9340 | grad 0.5666 }" shape=record]
	"2050153418320*" [label="*"]
	"2050153418320*" -> 2050153418320
	2050123435712 [label="{  | data -0.2957 | grad -0.0542 }" shape=record]
	2050153418448 [label="{  | data -0.6000 | grad 0.5666 }" shape=record]
	"2050153418448+" [label="+"]
	"2050153418448+" -> 2050153418448
	2050153418576 [label="{  | data -1.0000 | grad -0.4832 }" shape=record]
	2050153418704 [label="{  | data 0.8528 | grad 0.5666 }" shape=record]
	"2050153418704*" [label="*"]
	"2050153418704*" -> 2050153418704
	2050153418832 [label="{  | data 0.2528 | grad 0.5666 }" shape=record]
	"2050153418832+" [label="+"]
	"2050153418832+" -> 2050153418832
	2050153418960 [label="{  | data 0.2476 | grad 0.6036 }" shape=record]
	"2050153418960tanh" [label=tanh]
	"2050153418960tanh" -> 2050153418960
	2050153419088 [label="{  | data 2.0000 | grad 0.0344 }" shape=record]
	2050153419216 [label="{  | data -0.9818 | grad -0.0700 }" shape=record]
	"2050153419216*" [label="*"]
	"2050153419216*" -> 2050153419216
	2050123305552 [label="{  | data 0.3342 | grad -0.0558 }" shape=record]
	2050153419344 [label="{  | data -1.8759 | grad -0.0700 }" shape=record]
	"2050153419344+" [label="+"]
	"2050153419344+" -> 2050153419344
	2050153419472 [label="{  | data 3.0000 | grad -0.0695 }" shape=record]
	2050123305744 [label="{  | data -0.2119 | grad -0.0028 }" shape=record]
	2050153288528 [label="{  | data 0.0886 | grad -0.0677 }" shape=record]
	2050153419600 [label="{  | data 2.9790 | grad -0.0700 }" shape=record]
	"2050153419600*" [label="*"]
	"2050153419600*" -> 2050153419600
	2050153419728 [label="{  | data 1.1031 | grad -0.0700 }" shape=record]
	"2050153419728+" [label="+"]
	"2050153419728+" -> 2050153419728
	2050153419856 [label="{  | data -1.0000 | grad -0.0599 }" shape=record]
	2050153288912 [label="{  | data 0.7093 | grad 0.1798 }" shape=record]
	2050153419984 [label="{  | data -0.8547 | grad -0.0700 }" shape=record]
	"2050153419984*" [label="*"]
	"2050153419984*" -> 2050153419984
	2050153289040 [label="{  | data -0.3220 | grad 0.6039 }" shape=record]
	2050153420112 [label="{  | data 0.2484 | grad -0.0700 }" shape=record]
	"2050153420112+" [label="+"]
	"2050153420112+" -> 2050153420112
	2050153289168 [label="{  | data 0.7527 | grad -0.1844 }" shape=record]
	2050123470304 [label="{  | data -0.8941 | grad -0.1567 }" shape=record]
	2050153420240 [label="{  | data 0.2434 | grad -0.0744 }" shape=record]
	"2050153420240tanh" [label=tanh]
	"2050153420240tanh" -> 2050153420240
	2050153289296 [label="{  | data -0.6768 | grad -0.1833 }" shape=record]
	2050153420368 [label="{  | data 2.0000 | grad -0.0026 }" shape=record]
	2050153289424 [label="{  | data 0.2684 | grad 0.1472 }" shape=record]
	2050153420496 [label="{  | data -1.7759 | grad 0.0030 }" shape=record]
	"2050153420496*" [label="*"]
	"2050153420496*" -> 2050153420496
	2050153289552 [label="{  | data -0.2318 | grad -1.3839 }" shape=record]
	2050153420624 [label="{  | data -1.4417 | grad 0.0030 }" shape=record]
	"2050153420624+" [label="+"]
	"2050153420624+" -> 2050153420624
	2050153289680 [label="{  | data -0.8216 | grad -1.2801 }" shape=record]
	2050153420752 [label="{  | data 3.0000 | grad -0.0013 }" shape=record]
	2050153289808 [label="{  | data 0.3103 | grad 0.7730 }" shape=record]
	2050153420880 [label="{  | data -1.3296 | grad 0.0030 }" shape=record]
	"2050153420880*" [label="*"]
	"2050153420880*" -> 2050153420880
	2050153289936 [label="{  | data -0.4470 | grad 1.3700 }" shape=record]
	2050153421008 [label="{  | data -2.7713 | grad 0.0030 }" shape=record]
	"2050153421008+" [label="+"]
	"2050153421008+" -> 2050153421008
	2050153290064 [label="{  | data 0.6651 | grad -1.3187 }" shape=record]
	2050153421136 [label="{  | data -1.0000 | grad 0.0008 }" shape=record]
	2050153290192 [label="{  | data -0.0543 | grad 0.2062 }" shape=record]
	2050153421264 [label="{  | data -0.2587 | grad 0.0030 }" shape=record]
	"2050153421264*" [label="*"]
	"2050153421264*" -> 2050153421264
	2050153290320 [label="{  | data -0.1512 | grad -0.0554 }" shape=record]
	2050153421392 [label="{  | data -3.0299 | grad 0.0030 }" shape=record]
	"2050153421392+" [label="+"]
	"2050153421392+" -> 2050153421392
	2050153290448 [label="{  | data -0.3758 | grad 0.9381 }" shape=record]
	2050153421520 [label="{  | data -0.9953 | grad 0.3191 }" shape=record]
	"2050153421520tanh" [label=tanh]
	"2050153421520tanh" -> 2050153421520
	2050153290576 [label="{  | data 0.6212 | grad 2.4823 }" shape=record]
	2050153421648 [label="{  | data -0.2116 | grad 0.0350 }" shape=record]
	"2050153421648*" [label="*"]
	"2050153421648*" -> 2050153421648
	2050153290704 [label="{  | data -0.0347 | grad 0.6377 }" shape=record]
	2050153421776 [label="{  | data 0.3280 | grad 0.0350 }" shape=record]
	"2050153421776+" [label="+"]
	"2050153421776+" -> 2050153421776
	2050153290832 [label="{  | data -0.0314 | grad 2.2865 }" shape=record]
	"2050153290832*" [label="*"]
	"2050153290832*" -> 2050153290832
	2050153421904 [label="{  | data -0.0631 | grad 0.0350 }" shape=record]
	"2050153421904*" [label="*"]
	"2050153421904*" -> 2050153421904
	2050153290960 [label="{  | data 0.8811 | grad 1.4203 }" shape=record]
	"2050153290960tanh" [label=tanh]
	"2050153290960tanh" -> 2050153290960
	2050153422032 [label="{  | data 0.2649 | grad 0.0350 }" shape=record]
	"2050153422032+" [label="+"]
	"2050153422032+" -> 2050153422032
	2050153291088 [label="{  | data 1.2530 | grad 0.3176 }" shape=record]
	"2050153291088+" [label="+"]
	"2050153291088+" -> 2050153291088
	2050153422160 [label="{  | data -0.0720 | grad 0.0350 }" shape=record]
	"2050153422160*" [label="*"]
	"2050153422160*" -> 2050153422160
	2050153291216 [label="{  | data 1.3808 | grad 0.3176 }" shape=record]
	"2050153291216+" [label="+"]
	"2050153291216+" -> 2050153291216
	2050153422288 [label="{  | data 0.1930 | grad 0.0350 }" shape=record]
	"2050153422288+" [label="+"]
	"2050153422288+" -> 2050153422288
	2050153291344 [label="{  | data 0.1279 | grad 0.3176 }" shape=record]
	"2050153291344*" [label="*"]
	"2050153291344*" -> 2050153291344
	2050153422416 [label="{  | data 0.9354 | grad 0.0350 }" shape=record]
	"2050153422416*" [label="*"]
	"2050153422416*" -> 2050153422416
	2050153291472 [label="{  | data 0.5501 | grad 0.3176 }" shape=record]
	"2050153291472*" [label="*"]
	"2050153291472*" -> 2050153291472
	2050153422544 [label="{  | data 1.1284 | grad 0.0350 }" shape=record]
	"2050153422544+" [label="+"]
	"2050153422544+" -> 2050153422544
	2050153291600 [label="{  | data 0.1891 | grad 0.3176 }" shape=record]
	"2050153291600*" [label="*"]
	"2050153291600*" -> 2050153291600
	2050153422672 [label="{  | data 0.8105 | grad 0.1019 }" shape=record]
	"2050153422672tanh" [label=tanh]
	"2050153422672tanh" -> 2050153422672
	2050153291728 [label="{  | data 1.0638 | grad 0.3176 }" shape=record]
	"2050153291728+" [label="+"]
	"2050153291728+" -> 2050153291728
	2050153422800 [label="{  | data -0.5112 | grad 0.1679 }" shape=record]
	"2050153422800*" [label="*"]
	"2050153422800*" -> 2050153422800
	2050153291856 [label="{  | data 0.5137 | grad 0.3176 }" shape=record]
	"2050153291856+" [label="+"]
	"2050153291856+" -> 2050153291856
	2050153422928 [label="{  | data -0.4226 | grad 0.1679 }" shape=record]
	"2050153422928+" [label="+"]
	"2050153422928+" -> 2050153422928
	2050153291984 [label="{  | data 1.0000 | grad 0.1512 }" shape=record]
	2050153423056 [label="{  | data 0.0992 | grad 0.1679 }" shape=record]
	"2050153423056*" [label="*"]
	"2050153423056*" -> 2050153423056
	2050153292112 [label="{  | data -0.1513 | grad 0.3176 }" shape=record]
	"2050153292112*" [label="*"]
	"2050153292112*" -> 2050153292112
	2050153423184 [label="{  | data -0.3235 | grad 0.1679 }" shape=record]
	"2050153423184+" [label="+"]
	"2050153423184+" -> 2050153423184
	2050153292240 [label="{  | data 0.9216 | grad -0.8593 }" shape=record]
	"2050153292240tanh" [label=tanh]
	"2050153292240tanh" -> 2050153292240
	2050153423312 [label="{  | data 0.1327 | grad 0.1679 }" shape=record]
	"2050153423312*" [label="*"]
	"2050153423312*" -> 2050153423312
	2050116526608 [label="{  | data 0.8547 | grad -0.0242 }" shape=record]
	2050153292368 [label="{  | data 1.4058 | grad -0.1295 }" shape=record]
	"2050153292368+" [label="+"]
	"2050153292368+" -> 2050153292368
	2050153423440 [label="{  | data -0.1908 | grad 0.1679 }" shape=record]
	"2050153423440+" [label="+"]
	"2050153423440+" -> 2050153423440
	2050153292496 [label="{  | data 1.5994 | grad -0.1295 }" shape=record]
	"2050153292496+" [label="+"]
	"2050153292496+" -> 2050153292496
	2050153423568 [label="{  | data -0.5652 | grad 0.1679 }" shape=record]
	"2050153423568*" [label="*"]
	"2050153423568*" -> 2050153423568
	2050153292624 [label="{  | data 0.1936 | grad -0.1295 }" shape=record]
	"2050153292624*" [label="*"]
	"2050153292624*" -> 2050153292624
	2050153423696 [label="{  | data -0.7560 | grad 0.1679 }" shape=record]
	"2050153423696+" [label="+"]
	"2050153423696+" -> 2050153423696
	2050153292752 [label="{  | data 0.2156 | grad -0.1295 }" shape=record]
	"2050153292752*" [label="*"]
	"2050153292752*" -> 2050153292752
	2050153423824 [label="{  | data -0.6387 | grad 0.2836 }" shape=record]
	"2050153423824tanh" [label=tanh]
	"2050153423824tanh" -> 2050153423824
	2050153292880 [label="{  | data 0.4588 | grad -0.1295 }" shape=record]
	"2050153292880*" [label="*"]
	"2050153292880*" -> 2050153292880
	2050153423952 [label="{  | data 0.7082 | grad 0.0797 }" shape=record]
	"2050153423952*" [label="*"]
	"2050153423952*" -> 2050153423952
	2050153293008 [label="{  | data 0.9470 | grad -0.1295 }" shape=record]
	"2050153293008+" [label="+"]
	"2050153293008+" -> 2050153293008
	2050153424080 [label="{  | data 0.9766 | grad 0.0797 }" shape=record]
	"2050153424080+" [label="+"]
	"2050153424080+" -> 2050153424080
	2050153293136 [label="{  | data 0.7314 | grad -0.1295 }" shape=record]
	"2050153293136+" [label="+"]
	"2050153293136+" -> 2050153293136
	2050153424208 [label="{  | data -0.0797 | grad 0.0797 }" shape=record]
	"2050153424208*" [label="*"]
	"2050153424208*" -> 2050153424208
	2050153293264 [label="{  | data 0.3113 | grad -0.1773 }" shape=record]
	"2050153293264*" [label="*"]
	"2050153293264*" -> 2050153293264
	2050153424336 [label="{  | data 0.8968 | grad 0.0797 }" shape=record]
	"2050153424336+" [label="+"]
	"2050153424336+" -> 2050153424336
	2050153293392 [label="{  | data 0.4631 | grad -0.1295 }" shape=record]
	"2050153293392*" [label="*"]
	"2050153293392*" -> 2050153293392
	2050153424464 [label="{  | data 0.1832 | grad 0.0797 }" shape=record]
	"2050153424464*" [label="*"]
	"2050153424464*" -> 2050153424464
	2050114037376 [label="{  | data 0.2587 | grad -0.2155 }" shape=record]
	2050153293520 [label="{  | data -0.3312 | grad -0.3456 }" shape=record]
	"2050153293520tanh" [label=tanh]
	"2050153293520tanh" -> 2050153293520
	2050153424592 [label="{  | data 1.0801 | grad 0.0797 }" shape=record]
	"2050153424592+" [label="+"]
	"2050153424592+" -> 2050153424592
	2050153293648 [label="{  | data -0.1625 | grad -0.3077 }" shape=record]
	"2050153293648*" [label="*"]
	"2050153293648*" -> 2050153293648
	2050153424720 [label="{  | data 0.6736 | grad 0.0797 }" shape=record]
	"2050153424720*" [label="*"]
	"2050153424720*" -> 2050153424720
	2050123114400 [label="{  | data 0.1534 | grad 1.1334 }" shape=record]
	2050153293776 [label="{  | data -0.3442 | grad -0.3077 }" shape=record]
	"2050153293776+" [label="+"]
	"2050153293776+" -> 2050153293776
	2050153424848 [label="{  | data 1.7537 | grad 0.0797 }" shape=record]
	"2050153424848+" [label="+"]
	"2050153424848+" -> 2050153424848
	2050153293904 [label="{  | data -0.1817 | grad -0.3077 }" shape=record]
	"2050153293904+" [label="+"]
	"2050153293904+" -> 2050153293904
	2050153424976 [label="{  | data 0.9418 | grad 0.7052 }" shape=record]
	"2050153424976tanh" [label=tanh]
	"2050153424976tanh" -> 2050153424976
	2050153294032 [label="{  | data -0.5138 | grad -0.3077 }" shape=record]
	"2050153294032+" [label="+"]
	"2050153294032+" -> 2050153294032
	2050153425104 [label="{  | data -0.2315 | grad -0.6948 }" shape=record]
	"2050153425104*" [label="*"]
	"2050153425104*" -> 2050153425104
	2050153294160 [label="{  | data 0.3321 | grad -0.3077 }" shape=record]
	"2050153294160*" [label="*"]
	"2050153294160*" -> 2050153294160
	2050153425232 [label="{  | data 0.4336 | grad -0.6948 }" shape=record]
	"2050153425232+" [label="+"]
	"2050153425232+" -> 2050153425232
	2050153294288 [label="{  | data -0.2682 | grad -0.3077 }" shape=record]
	"2050153294288*" [label="*"]
	"2050153294288*" -> 2050153294288
	2050153425360 [label="{  | data -0.2034 | grad -0.6948 }" shape=record]
	"2050153425360*" [label="*"]
	"2050153425360*" -> 2050153425360
	2050153294416 [label="{  | data -0.2457 | grad -0.3077 }" shape=record]
	"2050153294416+" [label="+"]
	"2050153294416+" -> 2050153294416
	2050153425488 [label="{  | data 0.2302 | grad -0.6948 }" shape=record]
	"2050153425488+" [label="+"]
	"2050153425488+" -> 2050153425488
	2050153294544 [label="{  | data -0.4219 | grad -0.1773 }" shape=record]
	"2050153294544*" [label="*"]
	"2050153294544*" -> 2050153294544
	2050153425616 [label="{  | data 0.0755 | grad -0.6948 }" shape=record]
	"2050153425616*" [label="*"]
	"2050153425616*" -> 2050153425616
	2050153294672 [label="{  | data -0.3343 | grad -0.3077 }" shape=record]
	"2050153294672*" [label="*"]
	"2050153294672*" -> 2050153294672
	2050153425744 [label="{  | data 0.3057 | grad -0.6948 }" shape=record]
	"2050153425744+" [label="+"]
	"2050153425744+" -> 2050153425744
	2050153294800 [label="{  | data 0.5787 | grad -0.1242 }" shape=record]
	"2050153294800tanh" [label=tanh]
	"2050153294800tanh" -> 2050153294800
	2050153425872 [label="{  | data 0.4449 | grad -0.6948 }" shape=record]
	"2050153425872*" [label="*"]
	"2050153425872*" -> 2050153425872
	2050153294928 [label="{  | data 0.3917 | grad -0.0826 }" shape=record]
	"2050153294928+" [label="+"]
	"2050153294928+" -> 2050153294928
	2050153426000 [label="{  | data 0.7506 | grad -0.6948 }" shape=record]
	"2050153426000+" [label="+"]
	"2050153426000+" -> 2050153426000
	2050153295056 [label="{  | data 0.6605 | grad -0.0826 }" shape=record]
	"2050153295056+" [label="+"]
	"2050153295056+" -> 2050153295056
	2050153426128 [label="{  | data 0.6355 | grad -1.1656 }" shape=record]
	"2050153426128tanh" [label=tanh]
	"2050153426128tanh" -> 2050153426128
	2050153295184 [label="{  | data 0.2689 | grad -0.0826 }" shape=record]
	"2050153295184*" [label="*"]
	"2050153295184*" -> 2050153295184
	2050153426256 [label="{  | data -0.0440 | grad -1.8765 }" shape=record]
	"2050153426256*" [label="*"]
	"2050153426256*" -> 2050153426256
	2050153295312 [label="{  | data 0.1706 | grad -0.0826 }" shape=record]
	"2050153295312*" [label="*"]
	"2050153295312*" -> 2050153295312
	2050153426384 [label="{  | data -0.0788 | grad -1.8765 }" shape=record]
	"2050153426384+" [label="+"]
	"2050153426384+" -> 2050153426384
	2050153295440 [label="{  | data -0.1802 | grad -0.0826 }" shape=record]
	"2050153295440*" [label="*"]
	"2050153295440*" -> 2050153295440
	2050153426512 [label="{  | data 0.0965 | grad -1.8765 }" shape=record]
	"2050153426512*" [label="*"]
	"2050153426512*" -> 2050153426512
	2050153295568 [label="{  | data 0.5719 | grad -0.0826 }" shape=record]
	"2050153295568+" [label="+"]
	"2050153295568+" -> 2050153295568
	2050153426640 [label="{  | data 0.0178 | grad -1.8765 }" shape=record]
	"2050153426640+" [label="+"]
	"2050153426640+" -> 2050153426640
	2050153295696 [label="{  | data 0.4013 | grad -0.0826 }" shape=record]
	"2050153295696+" [label="+"]
	"2050153295696+" -> 2050153295696
	2050153426768 [label="{  | data -0.3539 | grad -1.8765 }" shape=record]
	"2050153426768*" [label="*"]
	"2050153426768*" -> 2050153426768
	2050153295824 [label="{  | data 0.6529 | grad 0.0096 }" shape=record]
	"2050153295824tanh" [label=tanh]
	"2050153295824tanh" -> 2050153295824
	2050153426896 [label="{  | data -0.3362 | grad -1.8765 }" shape=record]
	"2050153426896+" [label="+"]
	"2050153426896+" -> 2050153426896
	2050153295952 [label="{  | data -0.1383 | grad -0.0826 }" shape=record]
	"2050153295952*" [label="*"]
	"2050153295952*" -> 2050153295952
	2050153427024 [label="{  | data 0.3948 | grad -1.8765 }" shape=record]
	"2050153427024*" [label="*"]
	"2050153427024*" -> 2050153427024
	2050153296080 [label="{  | data -0.2943 | grad -0.1390 }" shape=record]
	"2050153296080+" [label="+"]
	"2050153296080+" -> 2050153296080
	2050153427152 [label="{  | data 0.0586 | grad -1.8765 }" shape=record]
	"2050153427152+" [label="+"]
	"2050153427152+" -> 2050153427152
	2050153296208 [label="{  | data -0.2861 | grad -0.1514 }" shape=record]
	"2050153296208tanh" [label=tanh]
	"2050153296208tanh" -> 2050153296208
	2050153427280 [label="{  | data 0.0585 | grad -1.8830 }" shape=record]
	"2050153427280tanh" [label=tanh]
	"2050153427280tanh" -> 2050153427280
	2050153296336 [label="{  | data 1.0000 | grad -0.0360 }" shape=record]
	2050153427408 [label="{  | data 3.0000 | grad -0.0116 }" shape=record]
	2050153296464 [label="{  | data 0.2587 | grad -0.1390 }" shape=record]
	"2050153296464*" [label="*"]
	"2050153296464*" -> 2050153296464
	2050153427536 [label="{  | data 2.4238 | grad -0.0144 }" shape=record]
	"2050153427536*" [label="*"]
	"2050153427536*" -> 2050153427536
	2050153296592 [label="{  | data -0.4432 | grad -0.1390 }" shape=record]
	"2050153296592*" [label="*"]
	"2050153296592*" -> 2050153296592
	2050153427664 [label="{  | data 2.7419 | grad -0.0144 }" shape=record]
	"2050153427664+" [label="+"]
	"2050153427664+" -> 2050153427664
	2050153296720 [label="{  | data -0.5530 | grad -0.1390 }" shape=record]
	"2050153296720+" [label="+"]
	"2050153296720+" -> 2050153296720
	2050153427792 [label="{  | data -1.0000 | grad -0.0061 }" shape=record]
	2050123084672 [label="{  | data -0.5120 | grad 0.0354 }" shape=record]
	2050153296848 [label="{  | data 1.0000 | grad 0.0616 }" shape=record]
	2050153427920 [label="{  | data -0.4281 | grad -0.0144 }" shape=record]
	"2050153427920*" [label="*"]
	"2050153427920*" -> 2050153427920
	2050153296976 [label="{  | data 0.7803 | grad 0.0055 }" shape=record]
	"2050153296976+" [label="+"]
	"2050153296976+" -> 2050153296976
	2050153428048 [label="{  | data 2.3137 | grad -0.0144 }" shape=record]
	"2050153428048+" [label="+"]
	"2050153428048+" -> 2050153428048
	2050153297104 [label="{  | data -0.1098 | grad -0.1390 }" shape=record]
	"2050153297104+" [label="+"]
	"2050153297104+" -> 2050153297104
	2050153428176 [label="{  | data 0.5000 | grad 0.0053 }" shape=record]
	2050153297232 [label="{  | data 0.5000 | grad 0.1234 }" shape=record]
	2050153428304 [label="{  | data -0.1849 | grad -0.0144 }" shape=record]
	"2050153428304*" [label="*"]
	"2050153428304*" -> 2050153428304
	2050153297360 [label="{  | data -0.4440 | grad -0.1390 }" shape=record]
	"2050153297360*" [label="*"]
	"2050153297360*" -> 2050153297360
	2050153428432 [label="{  | data 2.1288 | grad -0.0144 }" shape=record]
	"2050153428432+" [label="+"]
	"2050153428432+" -> 2050153428432
	2050153297488 [label="{  | data 0.7081 | grad -0.0894 }" shape=record]
	"2050153297488+" [label="+"]
	"2050153297488+" -> 2050153297488
	2050153428560 [label="{  | data 0.9721 | grad -0.2609 }" shape=record]
	"2050153428560tanh" [label=tanh]
	"2050153428560tanh" -> 2050153428560
	2050153297616 [label="{  | data 0.6095 | grad -0.1422 }" shape=record]
	"2050153297616tanh" [label=tanh]
	"2050153297616tanh" -> 2050153297616
	2050153428688 [label="{  | data 3.0000 | grad 0.0013 }" shape=record]
	2050153297744 [label="{  | data 1.0000 | grad -0.0764 }" shape=record]
	2050153428816 [label="{  | data -2.5311 | grad -0.0015 }" shape=record]
	"2050153428816*" [label="*"]
	"2050153428816*" -> 2050153428816
	2050153297872 [label="{  | data 0.8547 | grad -0.0894 }" shape=record]
	"2050153297872*" [label="*"]
	"2050153297872*" -> 2050153297872
	2050153428944 [label="{  | data -2.3777 | grad -0.0015 }" shape=record]
	"2050153428944+" [label="+"]
	"2050153428944+" -> 2050153428944
	2050153298000 [label="{  | data -0.1466 | grad -0.0894 }" shape=record]
	"2050153298000+" [label="+"]
	"2050153298000+" -> 2050153298000
	2050153429072 [label="{  | data -1.0000 | grad -0.0005 }" shape=record]
	2050153298128 [label="{  | data -0.3699 | grad 0.0055 }" shape=record]
	"2050153298128*" [label="*"]
	"2050153298128*" -> 2050153298128
	2050153429200 [label="{  | data -0.3113 | grad -0.0015 }" shape=record]
	"2050153429200*" [label="*"]
	"2050153429200*" -> 2050153429200
	2050153298256 [label="{  | data 0.9930 | grad -0.0894 }" shape=record]
	"2050153298256*" [label="*"]
	"2050153298256*" -> 2050153298256
	2050153429328 [label="{  | data -2.6890 | grad -0.0015 }" shape=record]
	"2050153429328+" [label="+"]
	"2050153429328+" -> 2050153429328
	2050153298384 [label="{  | data 1.0000 | grad -0.0887 }" shape=record]
	2050153429456 [label="{  | data 0.5000 | grad 0.0013 }" shape=record]
	2050153298512 [label="{  | data -1.1396 | grad -0.0894 }" shape=record]
	"2050153298512+" [label="+"]
	"2050153298512+" -> 2050153298512
	2050153429584 [label="{  | data -0.4264 | grad -0.0015 }" shape=record]
	"2050153429584*" [label="*"]
	"2050153429584*" -> 2050153429584
	2050153298640 [label="{  | data -0.2455 | grad -0.0894 }" shape=record]
	"2050153298640*" [label="*"]
	"2050153298640*" -> 2050153298640
	2050153429712 [label="{  | data -3.1154 | grad -0.0015 }" shape=record]
	"2050153429712+" [label="+"]
	"2050153429712+" -> 2050153429712
	2050153298768 [label="{  | data 0.5000 | grad 0.0439 }" shape=record]
	2050153429840 [label="{  | data -0.9961 | grad -0.1914 }" shape=record]
	"2050153429840tanh" [label=tanh]
	"2050153429840tanh" -> 2050153429840
	2050153298896 [label="{  | data -0.8099 | grad -0.1773 }" shape=record]
	"2050153298896+" [label="+"]
	"2050153298896+" -> 2050153298896
	2050153429968 [label="{  | data 3.0000 | grad 0.0007 }" shape=record]
	2050153299024 [label="{  | data -0.6695 | grad -0.3214 }" shape=record]
	"2050153299024tanh" [label=tanh]
	"2050153299024tanh" -> 2050153299024
	2050153430096 [label="{  | data -1.4727 | grad -0.0014 }" shape=record]
	"2050153430096*" [label="*"]
	"2050153430096*" -> 2050153430096
	2050153299152 [label="{  | data -0.8528 | grad -0.1773 }" shape=record]
	"2050153299152*" [label="*"]
	"2050153299152*" -> 2050153299152
	2050153430224 [label="{  | data -2.3668 | grad -0.0014 }" shape=record]
	"2050153430224+" [label="+"]
	"2050153430224+" -> 2050153430224
	2050153299280 [label="{  | data 1.0000 | grad -0.0020 }" shape=record]
	2050153430352 [label="{  | data -1.0000 | grad -0.0014 }" shape=record]
	2050153299408 [label="{  | data 0.0429 | grad -0.1773 }" shape=record]
	"2050153299408+" [label="+"]
	"2050153299408+" -> 2050153299408
	2050153430480 [label="{  | data -0.9930 | grad -0.0014 }" shape=record]
	"2050153430480*" [label="*"]
	"2050153430480*" -> 2050153430480
	2050153299536 [label="{  | data -0.2684 | grad -0.1773 }" shape=record]
	"2050153299536+" [label="+"]
	"2050153299536+" -> 2050153299536
	2050153430608 [label="{  | data -3.3599 | grad -0.0014 }" shape=record]
	"2050153430608+" [label="+"]
	"2050153430608+" -> 2050153430608
	2050153299664 [label="{  | data 1.0000 | grad -0.0552 }" shape=record]
	2050153430736 [label="{  | data 0.5000 | grad -0.0012 }" shape=record]
	2050153299792 [label="{  | data 0.5000 | grad 0.1496 }" shape=record]
	2050153430864 [label="{  | data 0.4273 | grad -0.0014 }" shape=record]
	"2050153430864*" [label="*"]
	"2050153430864*" -> 2050153430864
	2050153332816 [label="{  | data 0.3181 | grad 0.0388 }" shape=record]
	2050153594960 [label="{  | data 0.0803 | grad -1.2753 }" shape=record]
	"2050153594960+" [label="+"]
	"2050153594960+" -> 2050153594960
	2050153496656 [label="{  | data -2.9325 | grad -0.0014 }" shape=record]
	"2050153496656+" [label="+"]
	"2050153496656+" -> 2050153496656
	2050153595088 [label="{  | data -0.2629 | grad -1.2753 }" shape=record]
	"2050153595088*" [label="*"]
	"2050153595088*" -> 2050153595088
	2050153496784 [label="{  | data -0.9943 | grad -0.1243 }" shape=record]
	"2050153496784tanh" [label=tanh]
	"2050153496784tanh" -> 2050153496784
	2050153595216 [label="{  | data -0.1826 | grad -1.2753 }" shape=record]
	"2050153595216+" [label="+"]
	"2050153595216+" -> 2050153595216
	2050153496912 [label="{  | data 3.0000 | grad -0.0039 }" shape=record]
	2050153333120 [label="{  | data -0.8437 | grad 1.7856 }" shape=record]
	2050153595344 [label="{  | data 0.3799 | grad -1.2753 }" shape=record]
	"2050153595344*" [label="*"]
	"2050153595344*" -> 2050153595344
	2050153497040 [label="{  | data -2.6638 | grad 0.0044 }" shape=record]
	"2050153497040*" [label="*"]
	"2050153497040*" -> 2050153497040
	2050153595472 [label="{  | data 0.1973 | grad -1.2753 }" shape=record]
	"2050153595472+" [label="+"]
	"2050153595472+" -> 2050153595472
	2050153497168 [label="{  | data -2.3296 | grad 0.0044 }" shape=record]
	"2050153497168+" [label="+"]
	"2050153497168+" -> 2050153497168
	2050153595600 [label="{  | data 0.1947 | grad -1.3256 }" shape=record]
	"2050153595600tanh" [label=tanh]
	"2050153595600tanh" -> 2050153595600
	2050153497296 [label="{  | data -1.0000 | grad -0.0020 }" shape=record]
	2050153595728 [label="{  | data -0.0464 | grad -2.1341 }" shape=record]
	"2050153595728*" [label="*"]
	"2050153595728*" -> 2050153595728
	2050153497424 [label="{  | data 0.4432 | grad 0.0044 }" shape=record]
	"2050153497424*" [label="*"]
	"2050153497424*" -> 2050153497424
	2050153595856 [label="{  | data -0.0812 | grad -2.1341 }" shape=record]
	"2050153595856+" [label="+"]
	"2050153595856+" -> 2050153595856
	2050153497552 [label="{  | data -1.8864 | grad 0.0044 }" shape=record]
	"2050153497552+" [label="+"]
	"2050153497552+" -> 2050153497552
	2050153595984 [label="{  | data 0.1246 | grad -2.1341 }" shape=record]
	"2050153595984*" [label="*"]
	"2050153595984*" -> 2050153595984
	2050153497680 [label="{  | data 0.5000 | grad 0.0011 }" shape=record]
	2050153596112 [label="{  | data 0.0434 | grad -2.1341 }" shape=record]
	"2050153596112+" [label="+"]
	"2050153596112+" -> 2050153596112
	2050153497808 [label="{  | data 0.1293 | grad 0.0044 }" shape=record]
	"2050153497808*" [label="*"]
	"2050153497808*" -> 2050153497808
	2050153596240 [label="{  | data -0.2372 | grad -2.1341 }" shape=record]
	"2050153596240*" [label="*"]
	"2050153596240*" -> 2050153596240
	2050153497936 [label="{  | data -1.7571 | grad 0.0044 }" shape=record]
	"2050153497936+" [label="+"]
	"2050153497936+" -> 2050153497936
	2050153596368 [label="{  | data -0.1938 | grad -2.1341 }" shape=record]
	"2050153596368+" [label="+"]
	"2050153596368+" -> 2050153596368
	2050153498064 [label="{  | data -0.9422 | grad 0.0395 }" shape=record]
	"2050153498064tanh" [label=tanh]
	"2050153498064tanh" -> 2050153498064
	2050153596496 [label="{  | data 0.1210 | grad -2.1341 }" shape=record]
	"2050153596496*" [label="*"]
	"2050153596496*" -> 2050153596496
	2050153498192 [label="{  | data -0.2060 | grad -0.0141 }" shape=record]
	"2050153498192*" [label="*"]
	"2050153498192*" -> 2050153498192
	2050153596624 [label="{  | data -0.0728 | grad -2.1341 }" shape=record]
	"2050153596624+" [label="+"]
	"2050153596624+" -> 2050153596624
	2050153498320 [label="{  | data 0.3336 | grad -0.0141 }" shape=record]
	"2050153498320+" [label="+"]
	"2050153498320+" -> 2050153498320
	2050153596752 [label="{  | data -0.0727 | grad -2.1454 }" shape=record]
	"2050153596752tanh" [label=tanh]
	"2050153596752tanh" -> 2050153596752
	2050153498448 [label="{  | data 0.2538 | grad -0.0141 }" shape=record]
	"2050153498448*" [label="*"]
	"2050153498448*" -> 2050153498448
	2050153596880 [label="{  | data -1.0000 | grad -1.8830 }" shape=record]
	2050153498576 [label="{  | data 0.5874 | grad -0.0141 }" shape=record]
	"2050153498576+" [label="+"]
	"2050153498576+" -> 2050153498576
	2050153597008 [label="{  | data -0.9415 | grad -1.8830 }" shape=record]
	"2050153597008+" [label="+"]
	"2050153597008+" -> 2050153597008
	2050153498704 [label="{  | data 0.2940 | grad -0.0141 }" shape=record]
	"2050153498704*" [label="*"]
	"2050153498704*" -> 2050153498704
	2050153597136 [label="{  | data 0.8864 | grad 1.0000 }" shape=record]
	"2050153597136**2" [label="**2"]
	"2050153597136**2" -> 2050153597136
	2050153498832 [label="{  | data 0.8814 | grad -0.0141 }" shape=record]
	"2050153498832+" [label="+"]
	"2050153498832+" -> 2050153498832
	2050153597264 [label="{  | data 0.0000 | grad 1.0000 }" shape=record]
	2050153498960 [label="{  | data 0.8855 | grad -0.0141 }" shape=record]
	"2050153498960*" [label="*"]
	"2050153498960*" -> 2050153498960
	2050153597392 [label="{  | data 0.8864 | grad 1.0000 }" shape=record]
	"2050153597392+" [label="+"]
	"2050153597392+" -> 2050153597392
	2050153499088 [label="{  | data 1.7669 | grad -0.0141 }" shape=record]
	"2050153499088+" [label="+"]
	"2050153499088+" -> 2050153499088
	2050153499216 [label="{  | data 0.9433 | grad -0.1283 }" shape=record]
	"2050153499216tanh" [label=tanh]
	"2050153499216tanh" -> 2050153499216
	2050153597520 [label="{  | data 1.0000 | grad 2.5730 }" shape=record]
	2050153597648 [label="{  | data 1.2865 | grad 2.5730 }" shape=record]
	"2050153597648+" [label="+"]
	"2050153597648+" -> 2050153597648
	2050153499344 [label="{  | data -0.4977 | grad -0.0315 }" shape=record]
	"2050153499344*" [label="*"]
	"2050153499344*" -> 2050153499344
	2050153597776 [label="{  | data 1.6551 | grad 1.0000 }" shape=record]
	"2050153597776**2" [label="**2"]
	"2050153597776**2" -> 2050153597776
	2050153499472 [label="{  | data -0.4091 | grad -0.0315 }" shape=record]
	"2050153499472+" [label="+"]
	"2050153499472+" -> 2050153499472
	2050153597904 [label="{  | data 2.5415 | grad 1.0000 }" shape=record]
	"2050153597904+" [label="+"]
	"2050153597904+" -> 2050153597904
	2050153499600 [label="{  | data -0.3989 | grad -0.0315 }" shape=record]
	"2050153499600*" [label="*"]
	"2050153499600*" -> 2050153499600
	2050153598032 [label="{  | data 1.0000 | grad 2.3656 }" shape=record]
	2050153499728 [label="{  | data -0.8081 | grad -0.0315 }" shape=record]
	"2050153499728+" [label="+"]
	"2050153499728+" -> 2050153499728
	2050153598160 [label="{  | data 1.1828 | grad 2.3656 }" shape=record]
	"2050153598160+" [label="+"]
	"2050153598160+" -> 2050153598160
	2050153499856 [label="{  | data -0.5418 | grad -0.0315 }" shape=record]
	"2050153499856*" [label="*"]
	"2050153499856*" -> 2050153499856
	2050153598288 [label="{  | data 1.3990 | grad 1.0000 }" shape=record]
	"2050153598288**2" [label="**2"]
	"2050153598288**2" -> 2050153598288
	2050153499984 [label="{  | data -1.3499 | grad -0.0315 }" shape=record]
	"2050153499984+" [label="+"]
	"2050153499984+" -> 2050153499984
	2050153598416 [label="{  | data 3.9405 | grad 1.0000 }" shape=record]
	"2050153598416+" [label="+"]
	"2050153598416+" -> 2050153598416
	2050153500112 [label="{  | data -0.5350 | grad -0.0315 }" shape=record]
	"2050153500112*" [label="*"]
	"2050153500112*" -> 2050153500112
	2050153598544 [label="{  | data -1.0000 | grad -2.1454 }" shape=record]
	2050153500240 [label="{  | data -1.8849 | grad -0.0315 }" shape=record]
	"2050153500240+" [label="+"]
	"2050153500240+" -> 2050153500240
	2050153598672 [label="{  | data -1.0727 | grad -2.1454 }" shape=record]
	"2050153598672+" [label="+"]
	"2050153598672+" -> 2050153598672
	2050116931280 [label="{  | data 0.5449 | grad -0.2031 }" shape=record]
	2050153500368 [label="{  | data -0.9549 | grad -0.3570 }" shape=record]
	"2050153500368tanh" [label=tanh]
	"2050153500368tanh" -> 2050153500368
	2050153598800 [label="{  | data 1.1507 | grad 1.0000 }" shape=record]
	"2050153598800**2" [label="**2"]
	"2050153598800**2" -> 2050153598800
	2050153500496 [label="{  | data 0.6895 | grad -0.2856 }" shape=record]
	"2050153500496*" [label="*"]
	"2050153500496*" -> 2050153500496
	2050153598928 [label="{  | data 5.0911 | grad 1.0000 }" shape=record]
	"2050153598928+" [label="+"]
	"2050153598928+" -> 2050153598928
	2050153500624 [label="{  | data 0.9578 | grad -0.2856 }" shape=record]
	"2050153500624+" [label="+"]
	"2050153500624+" -> 2050153500624
	2050153500752 [label="{  | data 0.3207 | grad -0.2856 }" shape=record]
	"2050153500752*" [label="*"]
	"2050153500752*" -> 2050153500752
	2050153500880 [label="{  | data 1.2786 | grad -0.2856 }" shape=record]
	"2050153500880+" [label="+"]
	"2050153500880+" -> 2050153500880
	2050123059536 [label="{  | data 0.9930 | grad -0.2939 }" shape=record]
	2050153501008 [label="{  | data -0.7484 | grad -0.2856 }" shape=record]
	"2050153501008*" [label="*"]
	"2050153501008*" -> 2050153501008
	2050116932048 [label="{  | data 0.5678 | grad -0.1374 }" shape=record]
	2050153501136 [label="{  | data 0.5301 | grad -0.2856 }" shape=record]
	"2050153501136+" [label="+"]
	"2050153501136+" -> 2050153501136
	2050153501264 [label="{  | data 0.6376 | grad -0.2856 }" shape=record]
	"2050153501264*" [label="*"]
	"2050153501264*" -> 2050153501264
	2050153501392 [label="{  | data 1.1678 | grad -0.2856 }" shape=record]
	"2050153501392+" [label="+"]
	"2050153501392+" -> 2050153501392
	2050153501520 [label="{  | data 0.8236 | grad -0.8876 }" shape=record]
	"2050153501520tanh" [label=tanh]
	"2050153501520tanh" -> 2050153501520
	2050153501648 [label="{  | data -0.2253 | grad 0.3339 }" shape=record]
	"2050153501648*" [label="*"]
	"2050153501648*" -> 2050153501648
	2050153501776 [label="{  | data 0.4397 | grad 0.3339 }" shape=record]
	"2050153501776+" [label="+"]
	"2050153501776+" -> 2050153501776
	2050153501904 [label="{  | data 0.8184 | grad 0.3339 }" shape=record]
	"2050153501904*" [label="*"]
	"2050153501904*" -> 2050153501904
	2050153502032 [label="{  | data 1.2581 | grad 0.3339 }" shape=record]
	"2050153502032+" [label="+"]
	"2050153502032+" -> 2050153502032
	2050123126160 [label="{  | data 0.4281 | grad 0.0683 }" shape=record]
	2050153502160 [label="{  | data -0.3085 | grad 0.3339 }" shape=record]
	"2050153502160*" [label="*"]
	"2050153502160*" -> 2050153502160
	2050153502288 [label="{  | data 0.9496 | grad 0.3339 }" shape=record]
	"2050153502288+" [label="+"]
	"2050153502288+" -> 2050153502288
	2050153502416 [label="{  | data 0.4212 | grad 0.3339 }" shape=record]
	"2050153502416*" [label="*"]
	"2050153502416*" -> 2050153502416
	2050153502544 [label="{  | data 1.3707 | grad 0.3339 }" shape=record]
	"2050153502544+" [label="+"]
	"2050153502544+" -> 2050153502544
	2050116605872 [label="{  | data -0.8528 | grad -1.4903 }" shape=record]
	2050153502672 [label="{  | data 0.8789 | grad 1.4670 }" shape=record]
	"2050153502672tanh" [label=tanh]
	"2050153502672tanh" -> 2050153502672
	2050123126800 [label="{  | data -0.3699 | grad -0.0493 }" shape=record]
	2050153502800 [label="{  | data -0.0512 | grad 2.3618 }" shape=record]
	"2050153502800*" [label="*"]
	"2050153502800*" -> 2050153502800
	2050153502928 [label="{  | data -0.0662 | grad 2.2865 }" shape=record]
	"2050153502928+" [label="+"]
	"2050153502928+" -> 2050153502928
	2050153503056 [label="{  | data 0.0501 | grad 2.2865 }" shape=record]
	"2050153503056*" [label="*"]
	"2050153503056*" -> 2050153503056
	2050153503184 [label="{  | data -0.0161 | grad 2.2865 }" shape=record]
	"2050153503184+" [label="+"]
	"2050153503184+" -> 2050153503184
	2050153503312 [label="{  | data -0.3463 | grad 2.2865 }" shape=record]
	"2050153503312*" [label="*"]
	"2050153503312*" -> 2050153503312
	2050153503440 [label="{  | data -0.3625 | grad 2.2865 }" shape=record]
	"2050153503440+" [label="+"]
	"2050153503440+" -> 2050153503440
	2050153503568 [label="{  | data 0.5473 | grad 2.2865 }" shape=record]
	"2050153503568*" [label="*"]
	"2050153503568*" -> 2050153503568
	2050153241456 [label="{  | data -0.8879 | grad 0.0255 }" shape=record]
	2050153503696 [label="{  | data 0.1849 | grad 2.2865 }" shape=record]
	"2050153503696+" [label="+"]
	"2050153503696+" -> 2050153503696
	2050153503824 [label="{  | data 0.1828 | grad 2.3656 }" shape=record]
	"2050153503824tanh" [label=tanh]
	"2050153503824tanh" -> 2050153503824
	2050153503952 [label="{  | data 1.0000 | grad 0.0382 }" shape=record]
	2050153241904 [label="{  | data -0.4432 | grad -0.0587 }" shape=record]
	2050153504080 [label="{  | data 0.8079 | grad 0.0473 }" shape=record]
	"2050153504080*" [label="*"]
	"2050153504080*" -> 2050153504080
	2050153504208 [label="{  | data 1.1260 | grad 0.0473 }" shape=record]
	"2050153504208+" [label="+"]
	"2050153504208+" -> 2050153504208
	2050153504336 [label="{  | data 1.0000 | grad 0.0202 }" shape=record]
	2050153504464 [label="{  | data 0.4281 | grad 0.0473 }" shape=record]
	"2050153504464*" [label="*"]
	"2050153504464*" -> 2050153504464
	2050153504592 [label="{  | data 1.5541 | grad 0.0473 }" shape=record]
	"2050153504592+" [label="+"]
	"2050153504592+" -> 2050153504592
	2050153504720 [label="{  | data -1.0000 | grad -0.0175 }" shape=record]
	2050153504848 [label="{  | data 0.3699 | grad 0.0473 }" shape=record]
	"2050153504848*" [label="*"]
	"2050153504848*" -> 2050153504848
	2050153504976 [label="{  | data 1.9240 | grad 0.0473 }" shape=record]
	"2050153504976+" [label="+"]
	"2050153504976+" -> 2050153504976
	2050153505104 [label="{  | data 0.9582 | grad 0.5783 }" shape=record]
	"2050153505104tanh" [label=tanh]
	"2050153505104tanh" -> 2050153505104
	2050153505232 [label="{  | data 1.0000 | grad -0.6291 }" shape=record]
	2050153505360 [label="{  | data -0.8437 | grad 0.7456 }" shape=record]
	"2050153505360*" [label="*"]
	"2050153505360*" -> 2050153505360
	2050153505488 [label="{  | data -0.6903 | grad 0.7456 }" shape=record]
	"2050153505488+" [label="+"]
	"2050153505488+" -> 2050153505488
	2050153505616 [label="{  | data 1.0000 | grad 0.2321 }" shape=record]
	2050153505744 [label="{  | data 0.3113 | grad 0.7456 }" shape=record]
	"2050153505744*" [label="*"]
	"2050153505744*" -> 2050153505744
	2050153505872 [label="{  | data -0.3789 | grad 0.7456 }" shape=record]
	"2050153505872+" [label="+"]
	"2050153505872+" -> 2050153505872
	2050153506000 [label="{  | data -1.0000 | grad -0.6359 }" shape=record]
	2050153506128 [label="{  | data 0.8528 | grad 0.7456 }" shape=record]
	"2050153506128*" [label="*"]
	"2050153506128*" -> 2050153506128
	2050116707696 [label="{  | data 0.3113 | grad 2.2695 }" shape=record]
	2050153506256 [label="{  | data 0.4739 | grad 0.7456 }" shape=record]
	"2050153506256+" [label="+"]
	"2050153506256+" -> 2050153506256
	2050153506384 [label="{  | data 0.4413 | grad 0.9260 }" shape=record]
	"2050153506384tanh" [label=tanh]
	"2050153506384tanh" -> 2050153506384
	2050153506512 [label="{  | data 1.0000 | grad -0.0020 }" shape=record]
	2050153506640 [label="{  | data -0.4909 | grad 0.0041 }" shape=record]
	"2050153506640*" [label="*"]
	"2050153506640*" -> 2050153506640
	2050153506768 [label="{  | data -1.3850 | grad 0.0041 }" shape=record]
	"2050153506768+" [label="+"]
	"2050153506768+" -> 2050153506768
	2050153506896 [label="{  | data 1.0000 | grad 0.0041 }" shape=record]
	2050153507024 [label="{  | data 0.9930 | grad 0.0041 }" shape=record]
	"2050153507024*" [label="*"]
	"2050153507024*" -> 2050153507024
	2050153507152 [label="{  | data -0.3920 | grad 0.0041 }" shape=record]
	"2050153507152+" [label="+"]
	"2050153507152+" -> 2050153507152
	2050153507280 [label="{  | data -1.0000 | grad 0.0035 }" shape=record]
	2050153507408 [label="{  | data -0.8547 | grad 0.0041 }" shape=record]
	"2050153507408*" [label="*"]
	"2050153507408*" -> 2050153507408
	2050153507536 [label="{  | data -1.2467 | grad 0.0041 }" shape=record]
	"2050153507536+" [label="+"]
	"2050153507536+" -> 2050153507536
	2050153507664 [label="{  | data -0.8474 | grad 0.0146 }" shape=record]
	"2050153507664tanh" [label=tanh]
	"2050153507664tanh" -> 2050153507664
	2050153507792 [label="{  | data 1.0000 | grad -0.0673 }" shape=record]
	2050153507920 [label="{  | data -0.8879 | grad 0.0758 }" shape=record]
	"2050153507920*" [label="*"]
	"2050153507920*" -> 2050153507920
	2050153508048 [label="{  | data -0.5538 | grad 0.0758 }" shape=record]
	"2050153508048+" [label="+"]
	"2050153508048+" -> 2050153508048
	2050153508176 [label="{  | data 1.0000 | grad -0.0336 }" shape=record]
	2050153508304 [label="{  | data -0.4432 | grad 0.0758 }" shape=record]
	"2050153508304*" [label="*"]
	"2050153508304*" -> 2050153508304
	2050153508432 [label="{  | data -0.9970 | grad 0.0758 }" shape=record]
	"2050153508432+" [label="+"]
	"2050153508432+" -> 2050153508432
	2050153508560 [label="{  | data -1.0000 | grad 0.0196 }" shape=record]
	2050153508688 [label="{  | data -0.2587 | grad 0.0758 }" shape=record]
	"2050153508688*" [label="*"]
	"2050153508688*" -> 2050153508688
	2050153508816 [label="{  | data -1.2556 | grad 0.0758 }" shape=record]
	"2050153508816+" [label="+"]
	"2050153508816+" -> 2050153508816
	2050153508944 [label="{  | data -0.8499 | grad 0.2729 }" shape=record]
	"2050153508944tanh" [label=tanh]
	"2050153508944tanh" -> 2050153508944
	2050153509072 [label="{  | data -0.2030 | grad 0.0312 }" shape=record]
	"2050153509072*" [label="*"]
	"2050153509072*" -> 2050153509072
	2050153509200 [label="{  | data 0.3366 | grad 0.0312 }" shape=record]
	"2050153509200+" [label="+"]
	"2050153509200+" -> 2050153509200
	2050153509328 [label="{  | data -0.1125 | grad 0.0312 }" shape=record]
	"2050153509328*" [label="*"]
	"2050153509328*" -> 2050153509328
	2050153509456 [label="{  | data 0.2241 | grad 0.0312 }" shape=record]
	"2050153509456+" [label="+"]
	"2050153509456+" -> 2050153509456
	2050153509584 [label="{  | data 0.2505 | grad 0.0312 }" shape=record]
	"2050153509584*" [label="*"]
	"2050153509584*" -> 2050153509584
	2050153509712 [label="{  | data 0.4746 | grad 0.0312 }" shape=record]
	"2050153509712+" [label="+"]
	"2050153509712+" -> 2050153509712
	2050153509840 [label="{  | data 0.7987 | grad 0.0312 }" shape=record]
	"2050153509840*" [label="*"]
	"2050153509840*" -> 2050153509840
	2050153509968 [label="{  | data 1.2733 | grad 0.0312 }" shape=record]
	"2050153509968+" [label="+"]
	"2050153509968+" -> 2050153509968
	2050153510096 [label="{  | data 0.8547 | grad 0.1159 }" shape=record]
	"2050153510096tanh" [label=tanh]
	"2050153510096tanh" -> 2050153510096
	2050153510224 [label="{  | data -0.4906 | grad 0.1035 }" shape=record]
	"2050153510224*" [label="*"]
	"2050153510224*" -> 2050153510224
	2050116908496 [label="{  | data 0.4005 | grad 0.3246 }" shape=record]
	2050153510352 [label="{  | data -0.4020 | grad 0.1035 }" shape=record]
	"2050153510352+" [label="+"]
	"2050153510352+" -> 2050153510352
	2050153510480 [label="{  | data 0.1768 | grad 0.1035 }" shape=record]
	"2050153510480*" [label="*"]
	"2050153510480*" -> 2050153510480
	2050153510608 [label="{  | data -0.2253 | grad 0.1035 }" shape=record]
	"2050153510608+" [label="+"]
	"2050153510608+" -> 2050153510608
	2050153510736 [label="{  | data -0.4617 | grad 0.1035 }" shape=record]
	"2050153510736*" [label="*"]
	"2050153510736*" -> 2050153510736
	2050153510864 [label="{  | data -0.6870 | grad 0.1035 }" shape=record]
	"2050153510864+" [label="+"]
	"2050153510864+" -> 2050153510864
	2050153510992 [label="{  | data -0.4826 | grad 0.1035 }" shape=record]
	"2050153510992*" [label="*"]
	"2050153510992*" -> 2050153510992
	2050153511120 [label="{  | data -1.1696 | grad 0.1035 }" shape=record]
	"2050153511120+" [label="+"]
	"2050153511120+" -> 2050153511120
	2050153511248 [label="{  | data -0.8241 | grad 0.3226 }" shape=record]
	"2050153511248tanh" [label=tanh]
	"2050153511248tanh" -> 2050153511248
	2050153511376 [label="{  | data 0.6797 | grad 0.4825 }" shape=record]
	"2050153511376*" [label="*"]
	"2050153511376*" -> 2050153511376
	2050153511504 [label="{  | data 0.9480 | grad 0.4825 }" shape=record]
	"2050153511504+" [label="+"]
	"2050153511504+" -> 2050153511504
	2050153511632 [label="{  | data -0.1421 | grad 0.4825 }" shape=record]
	"2050153511632*" [label="*"]
	"2050153511632*" -> 2050153511632
	2050153511760 [label="{  | data 0.8059 | grad 0.4825 }" shape=record]
	"2050153511760+" [label="+"]
	"2050153511760+" -> 2050153511760
	2050116483920 [label="{  | data -0.4909 | grad -0.1848 }" shape=record]
	2050153511888 [label="{  | data -0.6378 | grad 0.4825 }" shape=record]
	"2050153511888*" [label="*"]
	"2050153511888*" -> 2050153511888
	2050153512016 [label="{  | data 0.1681 | grad 0.4825 }" shape=record]
	"2050153512016+" [label="+"]
	"2050153512016+" -> 2050153512016
	2050153512144 [label="{  | data 0.5752 | grad 0.4825 }" shape=record]
	"2050153512144*" [label="*"]
	"2050153512144*" -> 2050153512144
	2050153512272 [label="{  | data 0.7433 | grad 0.4825 }" shape=record]
	"2050153512272+" [label="+"]
	"2050153512272+" -> 2050153512272
	2050153512400 [label="{  | data 0.6311 | grad 0.8020 }" shape=record]
	"2050153512400tanh" [label=tanh]
	"2050153512400tanh" -> 2050153512400
	2050153512528 [label="{  | data -0.2221 | grad -1.2753 }" shape=record]
	"2050153512528*" [label="*"]
	"2050153512528*" -> 2050153512528
	2050153512656 [label="{  | data 0.4429 | grad -1.2753 }" shape=record]
	"2050153512656+" [label="+"]
	"2050153512656+" -> 2050153512656
	2050153512784 [label="{  | data -0.3626 | grad -1.2753 }" shape=record]
	"2050153512784*" [label="*"]
	"2050153512784*" -> 2050153512784
	2050153498064 -> "2050153501264*"
	2050153505872 -> "2050153506256+"
	2050153596624 -> "2050153596752tanh"
	2050153504464 -> "2050153504592+"
	2050153595856 -> "2050153596112+"
	2050153294544 -> "2050153299536+"
	2050123126800 -> "2050153298128*"
	2050153294288 -> "2050153294032+"
	2050116707696 -> "2050153429200*"
	2050153294032 -> "2050153293904+"
	2050153596752 -> "2050153598672+"
	2050153498064 -> "2050153498960*"
	2050153507408 -> "2050153507536+"
	2050153498960 -> "2050153499088+"
	2050153289040 -> "2050153424208*"
	2050123470304 -> "2050153506768+"
	2050153299024 -> "2050153294288*"
	2050153509840 -> "2050153509968+"
	2050153332816 -> "2050153427664+"
	2050153289552 -> "2050153425104*"
	2050153512272 -> "2050153512400tanh"
	2050153420112 -> "2050153420240tanh"
	2050153290192 -> "2050153426256*"
	2050153289936 -> "2050153502416*"
	2050153597392 -> "2050153597904+"
	2050153289680 -> "2050153512784*"
	2050153423056 -> "2050153423184+"
	2050153597904 -> "2050153598416+"
	2050153423568 -> "2050153423696+"
	2050153496784 -> "2050153501008*"
	2050153296080 -> "2050153296208tanh"
	2050153597264 -> "2050153597392+"
	2050153496656 -> "2050153496784tanh"
	2050153428560 -> "2050153501648*"
	2050153426000 -> "2050153426128tanh"
	2050116908496 -> "2050153499600*"
	2050153415248 -> "2050153415888+"
	2050153507536 -> "2050153507664tanh"
	2050153496784 -> "2050153498704*"
	2050123435712 -> "2050153295440*"
	2050153499088 -> "2050153499216tanh"
	2050153498832 -> "2050153499088+"
	2050153428560 -> "2050153499344*"
	2050153510480 -> "2050153510608+"
	2050153299024 -> "2050153291472*"
	2050153509712 -> "2050153509968+"
	2050123305744 -> "2050153498192*"
	2050123305552 -> "2050153297104+"
	2050153416784 -> "2050153417168+"
	2050153291728 -> "2050153291088+"
	2050153420752 -> "2050153420880*"
	2050123238768 -> "2050153504080*"
	2050153504976 -> "2050153505104tanh"
	2050153289040 -> "2050153500752*"
	2050153423696 -> "2050153423824tanh"
	2050153422928 -> "2050153423184+"
	2050153418960 -> "2050153425360*"
	2050153297616 -> "2050153291600*"
	2050153597136 -> "2050153597392+"
	2050153428048 -> "2050153428432+"
	2050153504208 -> "2050153504592+"
	2050116526608 -> "2050153419984*"
	2050116483920 -> "2050153298640*"
	2050153418192 -> "2050153418320*"
	2050153295312 -> "2050153295568+"
	2050153429072 -> "2050153429200*"
	2050116932048 -> "2050153423568*"
	2050153499472 -> "2050153499728+"
	2050153510352 -> "2050153510608+"
	2050153292496 -> "2050153292240tanh"
	2050153427280 -> "2050153597008+"
	2050153597776 -> "2050153597904+"
	2050116707696 -> "2050153418320*"
	2050153299408 -> "2050153298896+"
	2050153419728 -> "2050153420112+"
	2050153290576 -> "2050153596496*"
	2050153333120 -> "2050153505360*"
	2050153426768 -> "2050153426896+"
	2050153418320 -> "2050153418448+"
	2050153510992 -> "2050153511120+"
	2050123126800 -> "2050153504848*"
	2050153418832 -> "2050153418960tanh"
	2050153429712 -> "2050153429840tanh"
	2050153332816 -> "2050153416784+"
	2050153421264 -> "2050153421392+"
	2050153595472 -> "2050153595600tanh"
	2050153502032 -> "2050153502288+"
	2050153507152 -> "2050153507536+"
	2050153289680 -> "2050153501904*"
	2050153505744 -> "2050153505872+"
	2050153497296 -> "2050153497424*"
	2050116605872 -> "2050153506128*"
	2050153508176 -> "2050153508304*"
	2050153508688 -> "2050153508816+"
	2050153291600 -> "2050153291088+"
	2050153351280 -> "2050153421776+"
	2050153500240 -> "2050153500368tanh"
	2050153350960 -> "2050153422416*"
	2050153430864 -> "2050153496656+"
	2050153426640 -> "2050153426896+"
	2050153511120 -> "2050153511248tanh"
	2050153295824 -> "2050153292112*"
	2050153290448 -> "2050153426768*"
	2050153506384 -> "2050153512784*"
	2050153417680 -> "2050153425104*"
	2050153421392 -> "2050153421520tanh"
	2050153421904 -> "2050153422032+"
	2050153288528 -> "2050153510352+"
	2050153290704 -> "2050153416400+"
	2050116932048 -> "2050153293648*"
	2050153598032 -> "2050153598160+"
	2050153598544 -> "2050153598672+"
	2050153241904 -> "2050153296592*"
	2050153497936 -> "2050153498064tanh"
	2050153418064 -> "2050153418448+"
	2050153508816 -> "2050153508944tanh"
	2050153299152 -> "2050153298896+"
	2050153296208 -> "2050153293648*"
	2050153421008 -> "2050153421392+"
	2050116483920 -> "2050153430096*"
	2050153416144 -> "2050153415248+"
	2050153419600 -> "2050153419728+"
	2050153503312 -> "2050153503440+"
	2050153290320 -> "2050153416272*"
	2050153290704 -> "2050153426384+"
	2050153296208 -> "2050153291344*"
	2050153422544 -> "2050153422672tanh"
	2050153289296 -> "2050153424720*"
	2050153506256 -> "2050153506384tanh"
	2050153510864 -> "2050153511120+"
	2050153297488 -> "2050153297616tanh"
	2050153598672 -> "2050153598800**2"
	2050153421520 -> "2050153424720*"
	2050153429328 -> "2050153429712+"
	2050153427408 -> "2050153427536*"
	2050153427920 -> "2050153428048+"
	2050153290960 -> "2050153503568*"
	2050153416528 -> "2050153416784+"
	2050153501008 -> "2050153501136+"
	2050153421520 -> "2050153422416*"
	2050153430352 -> "2050153430480*"
	2050153288912 -> "2050153511376*"
	2050153511888 -> "2050153512016+"
	2050153289808 -> "2050153291600*"
	2050153503952 -> "2050153504080*"
	2050153293776 -> "2050153293520tanh"
	2050153503184 -> "2050153503440+"
	2050153508944 -> "2050153512144*"
	2050153298384 -> "2050153298256*"
	2050153299024 -> "2050153295312*"
	2050153506896 -> "2050153507024*"
	2050123470304 -> "2050153430224+"
	2050153295568 -> "2050153294928+"
	2050153505104 -> "2050153512528*"
	2050153508944 -> "2050153509840*"
	2050123434480 -> "2050153295312*"
	2050153425616 -> "2050153425744+"
	2050153509328 -> "2050153509456+"
	2050153421776 -> "2050153422032+"
	2050123305552 -> "2050153508048+"
	2050153297616 -> "2050153295440*"
	2050153289936 -> "2050153425872*"
	2050153500880 -> "2050153501136+"
	2050153505488 -> "2050153505872+"
	2050153596240 -> "2050153596368+"
	2050153504080 -> "2050153504208+"
	2050153509200 -> "2050153509456+"
	2050153290192 -> "2050153290832*"
	2050153288528 -> "2050153499472+"
	2050153508432 -> "2050153508816+"
	2050153507024 -> "2050153507152+"
	2050153296848 -> "2050153296592*"
	2050153414864 -> "2050153414992*"
	2050153430608 -> "2050153496656+"
	2050153429840 -> "2050153498448*"
	2050153416016 -> "2050153415248+"
	2050153289168 -> "2050153292880*"
	2050123305744 -> "2050153421648*"
	2050153417296 -> "2050153417424*"
	2050153509968 -> "2050153510096tanh"
	2050153292880 -> "2050153292368+"
	2050153417808 -> "2050153417936*"
	2050153498576 -> "2050153498832+"
	2050153428688 -> "2050153428816*"
	2050123238768 -> "2050153427536*"
	2050116483920 -> "2050153419216*"
	2050153292112 -> "2050153291856+"
	2050153420240 -> "2050153424464*"
	2050153291344 -> "2050153291216+"
	2050153596880 -> "2050153597008+"
	2050153596112 -> "2050153596368+"
	2050153295056 -> "2050153294800tanh"
	2050123470304 -> "2050153298512+"
	2050153420240 -> "2050153422160*"
	2050153241456 -> "2050153507920*"
	2050153498704 -> "2050153498832+"
	2050153288912 -> "2050153293392*"
	2050153419344 -> "2050153419728+"
	2050153507664 -> "2050153511888*"
	2050153290576 -> "2050153503568*"
	2050123238768 -> "2050153416528*"
	2050153417936 -> "2050153418064+"
	2050153289808 -> "2050153595088*"
	2050153502672 -> "2050153415760*"
	2050153430224 -> "2050153430608+"
	2050153501648 -> "2050153501776+"
	2050153502160 -> "2050153502288+"
	2050153289552 -> "2050153292112*"
	2050153297360 -> "2050153297104+"
	2050153502800 -> "2050153416400+"
	2050153507664 -> "2050153509584*"
	2050153420880 -> "2050153421008+"
	2050153288912 -> "2050153500496*"
	2050153425488 -> "2050153425744+"
	2050153423312 -> "2050153423440+"
	2050153295824 -> "2050153295952*"
	2050153333120 -> "2050153428816*"
	2050153427664 -> "2050153428048+"
	2050123470304 -> "2050153419344+"
	2050153496912 -> "2050153497040*"
	2050153426256 -> "2050153426384+"
	2050123126800 -> "2050153428304*"
	2050153291856 -> "2050153291728+"
	2050153299280 -> "2050153298128*"
	2050153499344 -> "2050153499472+"
	2050153499856 -> "2050153499984+"
	2050153510736 -> "2050153510864+"
	2050123305552 -> "2050153497168+"
	2050153428560 -> "2050153498192*"
	2050153289680 -> "2050153425360*"
	2050153289936 -> "2050153291344*"
	2050153504720 -> "2050153504848*"
	2050153505232 -> "2050153505360*"
	2050116605872 -> "2050153429584*"
	2050123059536 -> "2050153507024*"
	2050153290320 -> "2050153426512*"
	2050153423952 -> "2050153424080+"
	2050153423184 -> "2050153423440+"
	2050123435712 -> "2050153509584*"
	2050153497040 -> "2050153497168+"
	2050153418960 -> "2050153424208*"
	2050153296336 -> "2050153296464*"
	2050153299664 -> "2050153293264*"
	2050153415504 -> "2050153597648+"
	2050153296720 -> "2050153296080+"
	2050153289424 -> "2050153511504+"
	2050153418960 -> "2050153421904*"
	2050123126160 -> "2050153414992*"
	2050153595088 -> "2050153595216+"
	2050153350960 -> "2050153295184*"
	2050153506768 -> "2050153507152+"
	2050153290064 -> "2050153512656+"
	2050123114400 -> "2050153505488+"
	2050153429200 -> "2050153429328+"
	2050153597520 -> "2050153597648+"
	2050153505360 -> "2050153505488+"
	2050153296464 -> "2050153296080+"
	2050123084672 -> "2050153510224*"
	2050153497424 -> "2050153497552+"
	2050153503824 -> "2050153598160+"
	2050153299792 -> "2050153294544*"
	2050153508304 -> "2050153508432+"
	2050153289168 -> "2050153511888*"
	2050153241456 -> "2050153497040*"
	2050153427024 -> "2050153427152+"
	2050153418576 -> "2050153418704*"
	2050153291088 -> "2050153291216+"
	2050153290320 -> "2050153503056*"
	2050153429968 -> "2050153430096*"
	2050153508944 -> "2050153595344*"
	2050153503056 -> "2050153503184+"
	2050153595728 -> "2050153595856+"
	2050153293392 -> "2050153293136+"
	2050153499728 -> "2050153499984+"
	2050153293264 -> "2050153299408+"
	2050153598160 -> "2050153598288**2"
	2050153506000 -> "2050153506128*"
	2050153510608 -> "2050153510864+"
	2050153415376 -> "2050153415120+"
	2050153241904 -> "2050153508304*"
	2050153333120 -> "2050153417936*"
	2050123126800 -> "2050153417424*"
	2050153500496 -> "2050153500624+"
	2050153420624 -> "2050153421008+"
	2050153511376 -> "2050153511504+"
	2050153419216 -> "2050153419344+"
	2050153332816 -> "2050153415120+"
	2050153506384 -> "2050153511632*"
	2050153422160 -> "2050153422288+"
	2050153417680 -> "2050153423952*"
	2050153419088 -> "2050153419216*"
	2050116605872 -> "2050153418704*"
	2050116931280 -> "2050153510736*"
	2050153598800 -> "2050153598928+"
	2050153506384 -> "2050153509328*"
	2050153428944 -> "2050153429328+"
	2050153417680 -> "2050153421648*"
	2050153298128 -> "2050153296976+"
	2050153498192 -> "2050153498320+"
	2050153594960 -> "2050153595216+"
	2050116605872 -> "2050153299152*"
	2050153292624 -> "2050153292496+"
	2050153290192 -> "2050153595728*"
	2050123435712 -> "2050153498704*"
	2050153293136 -> "2050153293008+"
	2050114037376 -> "2050153296464*"
	2050153509072 -> "2050153509200+"
	2050153424464 -> "2050153424592+"
	2050153297616 -> "2050153294160*"
	2050153288528 -> "2050153422928+"
	2050153503568 -> "2050153503696+"
	2050153289424 -> "2050153500624+"
	2050123434480 -> "2050153509328*"
	2050153297104 -> "2050153296720+"
	2050153426896 -> "2050153427152+"
	2050153290064 -> "2050153501776+"
	2050123126160 -> "2050153504464*"
	2050153291472 -> "2050153291728+"
	2050123084672 -> "2050153499344*"
	2050153507664 -> "2050153595088*"
	2050153414736 -> "2050153296976+"
	2050153289168 -> "2050153501008*"
	2050153421520 -> "2050153423568*"
	2050153425104 -> "2050153425232+"
	2050153291984 -> "2050153299152*"
	2050153424336 -> "2050153424592+"
	2050153501264 -> "2050153501392+"
	2050153289808 -> "2050153502160*"
	2050153295696 -> "2050153295568+"
	2050153427536 -> "2050153427664+"
	2050153290064 -> "2050153291856+"
	2050153497168 -> "2050153497552+"
	2050153298640 -> "2050153298512+"
	2050153508048 -> "2050153508432+"
	2050153298000 -> "2050153297488+"
	2050153430480 -> "2050153430608+"
	2050153508944 -> "2050153510992*"
	2050153506640 -> "2050153506768+"
	2050153429840 -> "2050153500752*"
	2050153511760 -> "2050153512016+"
	2050116908496 -> "2050153510480*"
	2050153290576 -> "2050153427024*"
	2050153241904 -> "2050153497424*"
	2050153505104 -> "2050153511376*"
	2050153417424 -> "2050153417552+"
	2050153422032 -> "2050153422288+"
	2050153506512 -> "2050153506640*"
	2050116526608 -> "2050153297872*"
	2050153288912 -> "2050153423952*"
	2050153419856 -> "2050153419984*"
	2050153295440 -> "2050153294928+"
	2050153292368 -> "2050153292496+"
	2050153297744 -> "2050153297872*"
	2050153505104 -> "2050153509072*"
	2050153501136 -> "2050153501392+"
	2050153289040 -> "2050153511632*"
	2050153428176 -> "2050153428304*"
	2050153596496 -> "2050153596624+"
	2050153504336 -> "2050153504464*"
	2050153295824 -> "2050153294672*"
	2050153498064 -> "2050153502416*"
	2050153289552 -> "2050153512528*"
	2050153297872 -> "2050153297488+"
	2050153507280 -> "2050153507408*"
	2050116931280 -> "2050153499856*"
	2050153503440 -> "2050153503696+"
	2050123305552 -> "2050153420624+"
	2050153498064 -> "2050153500112*"
	2050153289424 -> "2050153293136+"
	2050153420496 -> "2050153420624+"
	2050123059536 -> "2050153430480*"
	2050153509584 -> "2050153509712+"
	2050153298512 -> "2050153298000+"
	2050153420240 -> "2050153423312*"
	2050153512528 -> "2050153512656+"
	2050123434480 -> "2050153498448*"
	2050153420368 -> "2050153420496*"
	2050153290448 -> "2050153596240*"
	2050153496784 -> "2050153502160*"
	2050153422800 -> "2050153422928+"
	2050153241456 -> "2050153297360*"
	2050153597008 -> "2050153597136**2"
	2050153294672 -> "2050153294416+"
	2050153293904 -> "2050153293776+"
	2050153496784 -> "2050153499856*"
	2050153501904 -> "2050153502032+"
	2050153507664 -> "2050153510736*"
	2050123114400 -> "2050153428944+"
	2050123238768 -> "2050153415376*"
	2050153428560 -> "2050153500496*"
	2050116526608 -> "2050153507408*"
	2050153421136 -> "2050153421264*"
	2050153510224 -> "2050153510352+"
	2050153509456 -> "2050153509712+"
	2050153598416 -> "2050153598928+"
	2050116932048 -> "2050153510992*"
	2050153241456 -> "2050153420496*"
	2050153501520 -> "2050153416144*"
	2050153292752 -> "2050153293008+"
	2050153293520 -> "2050153503056*"
	2050153290704 -> "2050153595856+"
	2050116908496 -> "2050153294288*"
	2050153289296 -> "2050153292624*"
	2050153500368 -> "2050153416272*"
	2050153499600 -> "2050153499728+"
	2050153596368 -> "2050153596624+"
	2050153500112 -> "2050153500240+"
	2050153425872 -> "2050153426000+"
	2050153296208 -> "2050153295184*"
	2050116707696 -> "2050153505744*"
	2050153298896 -> "2050153299024tanh"
	2050153502544 -> "2050153502672tanh"
	2050153428816 -> "2050153428944+"
	2050153415120 -> "2050153414736+"
	2050153502416 -> "2050153502544+"
	2050153417168 -> "2050153417552+"
	2050153424208 -> "2050153424336+"
	2050153332816 -> "2050153504208+"
	2050153507920 -> "2050153508048+"
	2050153415760 -> "2050153415888+"
	2050153289552 -> "2050153501648*"
	2050153504848 -> "2050153504976+"
	2050123114400 -> "2050153299536+"
	2050116931280 -> "2050153294160*"
	2050153290448 -> "2050153416144*"
	2050153290192 -> "2050153502800*"
	2050153507792 -> "2050153507920*"
	2050153296592 -> "2050153296720+"
	2050153418960 -> "2050153423056*"
	2050123059536 -> "2050153298256*"
	2050153351280 -> "2050153295696+"
	2050153414992 -> "2050153414736+"
	2050153504592 -> "2050153504976+"
	2050153426512 -> "2050153426640+"
	2050153425744 -> "2050153426000+"
	2050153288528 -> "2050153294416+"
	2050153351280 -> "2050153509200+"
	2050123059536 -> "2050153419600*"
	2050153416656 -> "2050153416528*"
	2050153350960 -> "2050153509840*"
	2050153299024 -> "2050153292752*"
	2050153429456 -> "2050153429584*"
	2050153505616 -> "2050153505744*"
	2050123435712 -> "2050153422160*"
	2050153289936 -> "2050153595344*"
	2050153501776 -> "2050153502032+"
	2050153502288 -> "2050153502544+"
	2050153597648 -> "2050153597776**2"
	2050153296976 -> "2050153295824tanh"
	2050153289424 -> "2050153424080+"
	2050153297616 -> "2050153292880*"
	2050123305744 -> "2050153295952*"
	2050153423440 -> "2050153423696+"
	2050114037376 -> "2050153508688*"
	2050153298256 -> "2050153298000+"
	2050153290064 -> "2050153425232+"
	2050123114400 -> "2050153418064+"
	2050153427152 -> "2050153427280tanh"
	2050153426384 -> "2050153426640+"
	2050153418704 -> "2050153418832+"
	2050123084672 -> "2050153422800*"
	2050123126160 -> "2050153427920*"
	2050153512400 -> "2050153596240*"
	2050153429584 -> "2050153429712+"
	2050153499984 -> "2050153500240+"
	2050153430096 -> "2050153430224+"
	2050153415888 -> "2050153415504tanh"
	2050153289168 -> "2050153424464*"
	2050153293648 -> "2050153293776+"
	2050153421648 -> "2050153421776+"
	2050116932048 -> "2050153500112*"
	2050153416400 -> "2050153416016+"
	2050153595344 -> "2050153595472+"
	2050153497808 -> "2050153497936+"
	2050153502928 -> "2050153503184+"
	2050153289808 -> "2050153425616*"
	2050153290576 -> "2050153415760*"
	2050153598288 -> "2050153598416+"
	2050153289296 -> "2050153512144*"
	2050153506128 -> "2050153506256+"
	2050153295952 -> "2050153295696+"
	2050153426128 -> "2050153427024*"
	2050153295184 -> "2050153295056+"
	2050153424976 -> "2050153426768*"
	2050153497680 -> "2050153497808*"
	2050153419472 -> "2050153419600*"
	2050153424080 -> "2050153424336+"
	2050153508560 -> "2050153508688*"
	2050153292240 -> "2050153503312*"
	2050153506384 -> "2050153510480*"
	2050153241904 -> "2050153420880*"
	2050153417680 -> "2050153422800*"
	2050114037376 -> "2050153421264*"
	2050153294800 -> "2050153290832*"
	2050153510096 -> "2050153595728*"
	2050153511248 -> "2050153595984*"
	2050153498448 -> "2050153498576+"
	2050153595216 -> "2050153595472+"
	2050153289040 -> "2050153292752*"
	2050153421520 -> "2050153425872*"
	2050153424720 -> "2050153424848+"
	2050153297232 -> "2050153297360*"
	2050153415632 -> "2050153415376*"
	2050153289680 -> "2050153291472*"
	2050153294416 -> "2050153294032+"
	2050153422672 -> "2050153426256*"
	2050153423824 -> "2050153426512*"
	2050153500752 -> "2050153500880+"
	2050153351280 -> "2050153498320+"
	2050153295824 -> "2050153293392*"
	2050116931280 -> "2050153423312*"
	2050153511632 -> "2050153511760+"
	2050153512784 -> "2050153594960+"
	2050153350960 -> "2050153498960*"
	2050153512144 -> "2050153512272+"
	2050153503696 -> "2050153503824tanh"
	2050153418448 -> "2050153418832+"
	2050153290448 -> "2050153503312*"
	2050153290832 -> "2050153502928+"
	2050153422416 -> "2050153422544+"
	2050153294928 -> "2050153295056+"
	2050153290320 -> "2050153595984*"
	2050153424848 -> "2050153424976tanh"
	2050153425360 -> "2050153425488+"
	2050153424592 -> "2050153424848+"
	2050153416912 -> "2050153417040*"
	2050114037376 -> "2050153497808*"
	2050153416272 -> "2050153416016+"
	2050123434480 -> "2050153421904*"
	2050153427792 -> "2050153427920*"
	2050153428304 -> "2050153428432+"
	2050123305744 -> "2050153509072*"
	2050123084672 -> "2050153294672*"
	2050123126160 -> "2050153417040*"
	2050153291216 -> "2050153290960tanh"
	2050153429840 -> "2050153501904*"
	2050153501392 -> "2050153501520tanh"
	2050153500624 -> "2050153500880+"
	2050153430736 -> "2050153430864*"
	2050153595600 -> "2050153596496*"
	2050153511504 -> "2050153511760+"
	2050153595984 -> "2050153596112+"
	2050153512656 -> "2050153594960+"
	2050153512016 -> "2050153512272+"
	2050116483920 -> "2050153506640*"
	2050153296208 -> "2050153292624*"
	2050153294160 -> "2050153293904+"
	2050153293008 -> "2050153292368+"
	2050153298768 -> "2050153298640*"
	2050153429840 -> "2050153499600*"
	2050153290704 -> "2050153502928+"
	2050153422288 -> "2050153422544+"
	2050116526608 -> "2050153430864*"
	2050153505104 -> "2050153510224*"
	2050153289296 -> "2050153501264*"
	2050153425232 -> "2050153425488+"
	2050153417040 -> "2050153417168+"
	2050153417552 -> "2050153417680tanh"
	2050153498320 -> "2050153498576+"
	2050153428432 -> "2050153428560tanh"
	2050153497552 -> "2050153497936+"
	2050153420240 -> "2050153425616*"
	2050153419984 -> "2050153420112+"
	2050116707696 -> "2050153293264*"
	2050116908496 -> "2050153423056*"
	2050153299536 -> "2050153299408+"
	2050153333120 -> "2050153294544*"
	2050153499216 -> "2050153502800*"
}
